LoginS/MainWindow.xaml

<Window x:Class="LoginS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginS"
        mc:Ignorable="d"
        Title="Login System" Height="600" Width="800" WindowStartupLocation="CenterScreen"

        >
    <Grid>

      
        <Canvas>

            <Canvas.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#d38312" Offset="0.0" />
                    <GradientStop Color="#a83279" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
           
            <Rectangle RadiusX="25" RadiusY="25">
                <Canvas.Left>60</Canvas.Left>
                <Canvas.Top>60</Canvas.Top>
                <Rectangle.Width>650</Rectangle.Width>
                <Rectangle.Height>450</Rectangle.Height>
                <Rectangle.Fill>White</Rectangle.Fill>
              
            </Rectangle>
            <Rectangle RadiusX="25" RadiusY="25">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#ff8008" Offset="0.0" />
                        <GradientStop Color="#ffc837" Offset="0.8" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Width>200</Rectangle.Width>
                <Rectangle.Height>450</Rectangle.Height>
                <Canvas.Left>60</Canvas.Left>
                <Canvas.Top>60</Canvas.Top>
            </Rectangle>
            <Ellipse>
                <Canvas.Left>60</Canvas.Left>
                <Canvas.Top>60</Canvas.Top>
                <Ellipse.Width>350</Ellipse.Width>
                <Ellipse.Height>450</Ellipse.Height>
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#ff8008" Offset="0.0" />
                        <GradientStop Color="#ffc837" Offset="0.8" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Orientation="Horizontal">
                <Canvas.Left>150</Canvas.Left>
                <Canvas.Top>240</Canvas.Top>
                <Image Source="Images\ROSE55.png">
                    <Image.Width>
                        30
                    </Image.Width>
                    <Image.Height>
                        30
                    </Image.Height>
                </Image>
                <Label Margin="10,0,0,0">
                    <Label.Content>GlowRose</Label.Content>
                    <Label.FontFamily>Comic Sans MS</Label.FontFamily>
                    <Label.FontSize>20</Label.FontSize>
                    <Label.Foreground>White</Label.Foreground>
                </Label>
            </StackPanel>
            <Label>
                <Canvas.Left>140</Canvas.Left>
                <Canvas.Top>280</Canvas.Top>
                <Label.Content>
                    <TextBlock>Welcome to the <LineBreak/>Florist Community</TextBlock> </Label.Content>
                <Label.FontSize>22</Label.FontSize>
                <Label.Foreground>
                    White
                </Label.Foreground>
                <Label.FontFamily>
                    Comic Sans MS
                </Label.FontFamily>
            </Label>
            <Image Source="Images\personimage.png">
                <Canvas.Left>510</Canvas.Left>
                <Canvas.Top>120</Canvas.Top>
                <Image.Width>80</Image.Width>
                <Image.Height>70</Image.Height>
            </Image>
            <Label>
                <Canvas.Left>460</Canvas.Left>
                <Canvas.Top>190</Canvas.Top>
                <Label.Width>200</Label.Width>
                <Label.Height>30</Label.Height>
                <Label.Content>Login below to get started</Label.Content>
                <Label.Foreground>Gray</Label.Foreground>
                <Label.FontFamily>Comic Sans MS</Label.FontFamily>
            
            </Label>
          
            <Border CornerRadius="20">
             
                <Canvas.Left>440</Canvas.Left>
                <Canvas.Top>230</Canvas.Top>
                <Border.Width>220</Border.Width>
                <Border.Height>40</Border.Height>
                <Border.Background>#f2f3f4</Border.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\message.png" Margin="10,0,0,0">
                        <Image.Width>25</Image.Width>
                        <Image.Height>25</Image.Height>
                    </Image>
                    <TextBox Name="mailTxtB" BorderThickness="0" Margin="5,0,0,0" GotFocus="MailTxtB_GotFocus" LostFocus="MailTxtB_LostFocus">
                      
                        <TextBox.Width>170</TextBox.Width>
                        <TextBox.FontSize>15</TextBox.FontSize>
                        <TextBox.FontFamily>Comic Sans MS</TextBox.FontFamily>
                        <TextBox.Text> E-mail Address</TextBox.Text>
                        <TextBox.Foreground>#c1c7c9</TextBox.Foreground>
                        <TextBox.Height>30</TextBox.Height>
                        <TextBox.Background>#f2f3f4</TextBox.Background>
                    </TextBox>
                </StackPanel>
               
  
            </Border>
            <Border CornerRadius="20">
                <Canvas.Left>440</Canvas.Left>
                <Canvas.Top>300</Canvas.Top>
                <Border.Width>220</Border.Width>
                <Border.Height>40</Border.Height>
                <Border.Background>#f2f3f4</Border.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\lock.png" Margin="10,0,0,0">
                        <Image.Width>25</Image.Width>
                        <Image.Height>25</Image.Height>
                    </Image>
                    <PasswordBox Name="Password" BorderThickness="0" Margin="5,0,0,0" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus">
                        <PasswordBox.Width>170</PasswordBox.Width>
                        <PasswordBox.FontSize>15</PasswordBox.FontSize>
                        <PasswordBox.FontFamily>Comic Sans MS</PasswordBox.FontFamily>
                        <PasswordBox.Foreground>#c1c7c9</PasswordBox.Foreground>
                        <PasswordBox.Height>30</PasswordBox.Height>
                        <PasswordBox.Background>#f2f3f4</PasswordBox.Background>
                        <PasswordBox.Password>yourpassword</PasswordBox.Password>
                    </PasswordBox>
                </StackPanel>
            </Border>
            <Label>
                <Label.Width>185</Label.Width>
                <Label.Height>40</Label.Height>
                <Canvas.Top>450</Canvas.Top>
                <Canvas.Left>465</Canvas.Left>
                <Label.Background>White</Label.Background>
                <Label.Content>
                    <TextBlock>New User ?
                    <TextBlock Foreground="Orange">Registr</TextBlock> here</TextBlock>
                </Label.Content>
                <Label.FontFamily>Comic Sans MS</Label.FontFamily>
                <Label.FontSize>14</Label.FontSize>
            </Label>
            <Border CornerRadius="20" BorderBrush="White" BorderThickness="4">
                <Canvas.Left>440</Canvas.Left>
                <Canvas.Top>360</Canvas.Top>
                <Border.Width>220</Border.Width>
                <Border.Height>40</Border.Height>

                <Label>
                    <Label.Width>170</Label.Width>
                    <Label.Height>40</Label.Height>
                    <Label.Content>Login</Label.Content>
                    <Label.FontFamily>Comic Sans MS</Label.FontFamily>
                    <Label.Foreground>White</Label.Foreground>
                    <Label.FontSize>18</Label.FontSize>
                    <Label.HorizontalContentAlignment>Center</Label.HorizontalContentAlignment>
                </Label>
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Orange" ShadowDepth="8" Softness=".7">
                        
                    </DropShadowBitmapEffect>
                </Border.BitmapEffect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#ff8008" Offset="0.0" />
                        <GradientStop Color="#ffc837" Offset="0.8" />
                    </LinearGradientBrush>
                    
                </Border.Background>
                
            </Border>
            
        </Canvas>
        
        
    </Grid>
</Window>
