LoginS/MainWindow.xaml

<Window x:Class="LoginS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginS"
        mc:Ignorable="d"
        Title="Login System" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

      
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#d38312" Offset="0.0" />
                    <GradientStop Color="#a83279" Offset="0.8" />
                </LinearGradientBrush>
            </Canvas.Background>
            <Rectangle RadiusX="25" RadiusY="25">
                <Canvas.Left>60</Canvas.Left>
                <Canvas.Top>60</Canvas.Top>
                <Rectangle.Width>650</Rectangle.Width>
                <Rectangle.Height>450</Rectangle.Height>
                <Rectangle.Fill>White</Rectangle.Fill>
              
            </Rectangle>
            <Rectangle RadiusX="25" RadiusY="25">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#ff8008" Offset="0.0" />
                        <GradientStop Color="#ffc837" Offset="0.8" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Width>200</Rectangle.Width>
                <Rectangle.Height>450</Rectangle.Height>
                <Canvas.Left>60</Canvas.Left>
                <Canvas.Top>60</Canvas.Top>
            </Rectangle>
            <Ellipse>
                <Canvas.Left>60</Canvas.Left>
                <Canvas.Top>60</Canvas.Top>
                <Ellipse.Width>350</Ellipse.Width>
                <Ellipse.Height>450</Ellipse.Height>
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#ff8008" Offset="0.0" />
                        <GradientStop Color="#ffc837" Offset="0.8" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
        
        
    </Grid>
</Window>
